#### GENERAL ####
itemGroup.rockhoundingTiers=Rockhounding: Ore Tiers

#### ORE TIERS ####
#machines
tile.rockhounding_oretiers:peatDrier.name=Peat Drying Pallet
tile.rockhounding_oretiers:coalRefiner.name=Basic Coal Refiner
tile.rockhounding_oretiers:bloomery.name=Bloomery
#containers
container.peatDrier=Peat Drying Pallet
container.coalRefiner=Basic Coal Refiner
container.bloomery=Bloomery
#jei
jei.refiner.name=Basic Coal Refiner
jei.drier.name=Peat Drying Pallet
jei.bloomery.name=Bloomery
#ores
tile.rockhounding_oretiers:coalOres.anthracite.name=Anthracite Coal Ore
tile.rockhounding_oretiers:coalOres.bituminous.name=Bituminous Coal Ore
tile.rockhounding_oretiers:coalOres.lignite.name=Lignite Coal Ore
tile.rockhounding_oretiers:coalOres.peat.name=Peat Coal Ore
tile.rockhounding_oretiers:ironOres.magnetite.name=Magnetite (Iron Ore)
tile.rockhounding_oretiers:ironOres.hematite.name=Hematite (Iron Ore)
tile.rockhounding_oretiers:ironOres.goethite.name=Goethite (Iron Ore)
tile.rockhounding_oretiers:ironOres.limonite.name=Limonite (Iron Ore)
tile.rockhounding_oretiers:ironOres.siderite.name=Siderite (Iron Ore)
tile.rockhounding_oretiers:ironOres.bog.name=Bog Iron  (Iron Ore)
tile.rockhounding_oretiers:ironOres.taconite.name=Taconite (Iron Ore)
tile.rockhounding_oretiers:ironOres.bif.name=Banded Iron Formation (Iron Ore)
tile.oreIron.name=Goethite Ore (Iron Ore)
#blocks
tile.rockhounding_oretiers:seamFire.name=Smouldering Coal Deposit
tile.rockhounding_oretiers:coalBlocks.anthracite.name=Anthracite Coal Block
tile.rockhounding_oretiers:coalBlocks.bituminous.name=Bituminous Coal Block
tile.rockhounding_oretiers:coalBlocks.lignite.name=Lignite Coal Block
tile.rockhounding_oretiers:coalBlocks.peat.name=Peat Coal Block
tile.rockhounding_oretiers:coalBlocks.charcoal.name=Charcoal Block
#items
item.rockhounding_oretiers:tiersItems.anthracite.name=Anthracite Coal
item.rockhounding_oretiers:tiersItems.bituminous.name=Bituminous Coal
item.rockhounding_oretiers:tiersItems.lignite.name=Lignite Coal
item.rockhounding_oretiers:tiersItems.peat.name=Moist Peat Chunk
item.rockhounding_oretiers:tiersItems.charcoal.name=Charcoal Lump
item.rockhounding_oretiers:tiersItems.coalpellet.name=Coal Pellet
item.rockhounding_oretiers:tiersItems.ironpellet.name=Iron Pellet
item.rockhounding_oretiers:tiersItems.ironlump.name=Iron Lumps
item.rockhounding_oretiers:tiersItems.drypeat.name=Dried Peat
item.rockhounding_oretiers:tiersBook.name=Ore Tiers Guide
item.rockhounding_oretiers:forgeHammer.name=Forge Hammer
item.rockhounding_oretiers:bloomBucket.name=Molten Bloom Bucket
#Fluids
fluid.bloom=Molten Bloom
tile.rockhounding_oretiers:fluid.bloom.name=Molten Bloom